@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Roboto:wght@400;500;700&display=swap');



* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
    font-family: 'Open Sans', sans-serif;
    /* font-family: 'Roboto', sans-serif; */
    /* overflow-x: hidden; */
}

/* .header{
    position:fixed;
} */

.page-preview {
    border-radius: 0;
    height: 100%;
}

.page-preview-header {
    background: #f2f2f2;
    border: none;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    text-align: center;
}

.hideScreen {
    display: none;
}

.icons a img {
    padding: 0 10px;
}

.icons>a {
    display: inline-block;
    margin-top: 15px;
    padding: 4px;
}

.icons>a:hover {
    background: #e2f0fc;
    text-decoration: none;
}

.icons>a.active {
    background: #c9e4f9;
}

.start img {
    margin-left: 10px;
}

a.close {
    margin: 15px 10px 15px 120px;
    padding: 10px;
}

.hidden {
    display: none;
}

.header {
    position: relative;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    margin: 0 5vw;
}

.menu {
    display: none;
}

.list {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
}

.list ul {
    display: flex;
    list-style-type: none;
}

.list ul li {
    padding: 0 20px;
}

.list ul li a,
.frm a {
    text-decoration: none;
    font-weight: 700;
    color: black;
}

.hero {
    background-color: #fbc950;

    /* animation-name: example;
  animation-duration: 2s; */
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
    height: 60vh;
}

.main {
    width: 50vw;
    transition: 1s;
}

.content {
    align-self: center;
    width: 50vw;
    transition: 1s;
    

}

.main img {
    max-height: 60vh;
    transition: 1s;
    
    /* height: 100%;
    width: 100%; */
    /* object-fit: cover; */

}

.consult {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.2rem;
    line-height: 3;
    font-weight: 400;
}

.scs {
    font-family: 'Open Sans', sans-serif;
    font-size: 3.3rem;
    line-height: 1.1;
    font-weight: 700;
}

.frm {
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    line-height: 5;
    font-weight: 400;
}

.hero-btn {
    padding: 20px 50px;
    border-radius: 35px;
    font-size: 1rem;
    color: white;
    background-color: rgb(48, 43, 43);
}

.service {
    padding: 0px;
    
}

.help {
    text-align: center;
}

.help p {
    font-style: italic;
    width: 80vw;
    margin: 0 auto;
}

.service h1 {
    font-size: 3rem;
    line-height: 2;
    transition: 1s;
}

.card-section {
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(0, 0, 0);
    margin: 20px auto;
    width: 84vw;
}

.card {
    width: 42vw;
    /* height: 35vh; */
}

.card a {
    text-decoration: none;
    color: black;
    font-weight: 700;
    font-style: italic;
}

.card-u a {
    color: white;
}

.card h1 {
    font-size: 2rem;
}

.card:nth-of-type(1) {
    background: url('./images/fgfg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    order: 1;


}

.card:nth-of-type(2) {
    background-color: #F1BB13;
    order: 2;
    padding: 30px;

}

.card:nth-of-type(3) {
    background: url('./images/yu.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    order: 4;

}

.card:nth-of-type(4) {
    background-color: #34365A;
    order: 3;
    color: white;
    padding: 30px;

}

.card:nth-of-type(5) {
    background: url('./images/89.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    order: 5;

}

.card:nth-of-type(6) {
    background-color: #F1BB13;
    order: 6;
    padding: 30px;

}

.card-u .learn-btn {
    color: rgb(255, 255, 255);
    background-color: transparent;
    border: 3px solid rgb(255, 255, 255);
}

.learn-btn {
    padding: 20px 50px;
    border-radius: 35px;
    font-size: 1rem;
    color: rgb(0, 0, 0);
    background-color: transparent;
    border: 3px solid black;
}

























@media (max-width: 1440px) {

    .main img {
        margin-left: -90px;
    }
    
}



@media (max-width: 1240px) {
    .main img {
        margin-left: -100px;
    }
}


@media (max-width: 1140px) {
    .content {
        width: 40vw;
    }

    .main {
        width: 60vw;
    }
    .main img {
        margin-left: -80px;
        
        
    }

    .consult {
        font-family: 'Open Sans', sans-serif;
        font-size: 1rem;
        line-height: 2;
        font-weight: 400;
    }

    .scs {
        font-family: 'Open Sans', sans-serif;
        font-size: 2.8rem;
        line-height: 1.2;
        font-weight: 700;
    }

    .frm {
        font-family: 'Open Sans', sans-serif;
        font-size: 1rem;
        line-height: 5;
        font-weight: 400;
    }
    
}
@media (max-width: 1024px) {

    .icons>a.desktop,
    .icons>a.laptop {
        display: none;
    }

    .shadow {
        position: absolute;
        width: 100vh;
        height: 100vh;
        background-color: #000000b4;
    }

    .hidden {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 25vh;
        position: absolute;
    }

    

    .menu {
        display: block;
        cursor: pointer;
    }

    .closeNav {
        text-align: right;
        padding: 20px;
    }


    .nav-links ul li {
        display: block;
        margin: 10px 0px;
        cursor: pointer;
    }

    .nav-links {
        position: absolute;
        background: #000000;
        color: white;
        font-size: 1.2rem;
        font-weight: 600;
        height: 100vh;
        margin-right: 0px;
        width: 200px;
        top: 0;
        right: 0px;
        text-align: center;
        z-index: 2;
        transition: 0.5s;
    }

    .nav-links ul {
        padding: 30px;
    }

    .list {
        display: none;
    }

    .hero {
        background-color: #fbc950;
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
        align-items: center;
        justify-content: center;
        height: 100%;
        overflow: hidden;
    }

    .main img {
        max-height:70vw;
        /* margin-left: -100px; */
        /* object-fit: cover; */
        
    }

    .main {
        width: 100vw;
        /* overflow: hidden; */
        

    }

    .content {
        /* align-self: center; */
        width: 80vw;
    }

    .consult {
        font-family: 'Open Sans', sans-serif;
        font-size: 1.5rem;
        line-height: 3;
        font-weight: 400;
        margin-top: 20px;
    }

    .scs {
        font-family: 'Open Sans', sans-serif;
        font-size: 2.8rem;
        line-height: 1.2;
        font-weight: 700;
    }

    .frm {
        font-family: 'Open Sans', sans-serif;
        font-size: 1rem;
        line-height: 5;
        font-weight: 400;
    }
    .card-section {
        display: block;
        background-color: aqua;
        margin: 20px auto;
        width: 100%;
    }

    .card {
        width: 100%;
        

    }

    .service h1 {
        font-size: 2.4rem;
        line-height: 1.8;
        transition: 1s;
    }
    
.service {
    padding: 0px;
    
}

.help {
    text-align: center;
}

.help p {
    font-style: italic;
    font-size: 0.8rem;
    width: 80vw;
    margin: 0 auto;
}

.card a {
    text-decoration: none;
    color: black;
    font-weight: 700;
    font-style: italic;
}

.card-u a {
    color: white;
}

.card h1 {
    font-size: 2rem;
    margin: 0;
}


.card-u .learn-btn {
    color: rgb(255, 255, 255);
    background-color: transparent;
    border: 3px solid rgb(255, 255, 255);
}

.learn-btn {
    padding: 15px 35px;
    border-radius: 35px;
    font-size: 1rem;
    color: rgb(0, 0, 0);
    background-color: transparent;
    border: 3px solid black;
}

.card:nth-of-type(1) {
    background: url('./images/fgfg.jpg');
    background-repeat: no-repeat;
    background-size:cover;
    order: 1;
    height: 30vh;

}

.card:nth-of-type(2) {
    background-color: #F1BB13;
    order: 2;
    padding: 30px;
    height: auto;
}

.card:nth-of-type(3) {
    background: url('./images/yu.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    order: 4;
    height: 30vh;
}

.card:nth-of-type(4) {
    background-color: #34365A;
    order: 3;
    color: white;
    padding: 30px;
    height: auto;
}

.card:nth-of-type(5) {
    background: url('./images/89.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    order: 5;
    height: 30vh;

}

.card:nth-of-type(6) {
    background-color: #F1BB13;
    order: 6;
    padding: 30px;
    height: auto;
}

}


@media (max-width: 800px) {
    .icons>a.tablet {
        display: none;
    }
/*  */
}

@media (max-width: 660px) {

    .icons>a.desktop,
    .icons>a.laptop,
    .icons>a.tablet,
    .icons>a.landscape,
    .icons>a.mobile {
        display: none;
    }

    .shadow {
        position: absolute;
        width: 100vh;
        height: 100vh;
        background-color: #000000b4;
    }

    .hidden {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 25vh;
        position: absolute;
    }

    .overFl {
        overflow: hidden;
    }

    .menu {
        display: block;
        cursor: pointer;
    }

    .closeNav {
        text-align: right;
        padding: 20px;
    }


    .nav-links ul li {
        display: block;
        margin: 10px 0px;
        cursor: pointer;
    }

    .nav-links {
        position: absolute;
        background: #000000;
        color: white;
        font-size: 1.2rem;
        font-weight: 600;
        height: 100vh;
        margin-right: 0px;
        width: 200px;
        top: 0;
        right: 0px;
        text-align: center;
        z-index: 2;
        transition: 0.5s;
    }

    .nav-links ul {
        padding: 30px;
    }

    .list {
        display: none;
    }

    .hero {
        background-color: #fbc950;
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
        align-items: center;
        justify-content: center;
        height: 85vh;
    }

    .main img {
        max-height: 45vh;
        margin-left: -70px;
        /* width: 100%; */
        object-fit: cover;
    }

    .main {
        width: 100vw;
        overflow: hidden;

    }

    .content {
        /* align-self: center; */
        width: 80vw;
    }

    .consult {
        font-family: 'Open Sans', sans-serif;
        font-size: 1rem;
        line-height: 3;
        font-weight: 400;
        margin-top: 20px;
    }

    .scs {
        font-family: 'Open Sans', sans-serif;
        font-size: 2.4rem;
        line-height: 1.2;
        font-weight: 700;
    }

    .frm {
        font-family: 'Open Sans', sans-serif;
        font-size: 1rem;
        line-height: 5;
        font-weight: 400;
    }

    .card-section {
        display: block;
        background-color: aqua;
        margin: 20px auto;
        width: 100%;
    }

    .card {
        width: 100%;
        height: 40vh;

    }

    .service h1 {
        font-size: 2.4rem;
        line-height: 1.8;
        transition: 1s;
    }

}

@media (max-width: 470px) {

    .icons>a.desktop,
    .icons>a.laptop,
    .icons>a.tablet,
    .icons>a.landscape,
    .icons>a.mobile {
        display: none;
    }

    .shadow {
        position: absolute;
        width: 100vh;
        height: 100vh;
        background-color: #000000b4;
    }

    .hidden {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 25vh;
        position: absolute;
    }

    .overFl {
        overflow: hidden;
    }

    .menu {
        display: block;
        cursor: pointer;
    }

    .closeNav {
        text-align: right;
        padding: 20px;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 80px;
        margin: 0 2vw;
    }

    .nav-links ul li {
        display: block;
        margin: 10px 0px;
        cursor: pointer;
    }

    .nav-links {
        position: absolute;
        background: #000000;
        color: white;
        font-size: 1.2rem;
        font-weight: 600;
        height: 100vh;
        margin-right: 0px;
        width: 200px;
        top: 0;
        right: 0px;
        text-align: center;
        z-index: 2;
        transition: 0.5s;
    }

    .nav-links ul {
        padding: 30px;
    }

    .list {
        display: none;
    }

    .hero {
        background-color: #fbc950;
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
        align-items: center;
        justify-content: center;
        height: 70vh;
    }

    .main img {
        max-height: 35vh;
        margin-left: -50px;
        /* width: 100%; */
        object-fit: cover;
    }

    .main {
        width: 100vw;
        overflow: hidden;

    }

    .content {
        /* align-self: center; */
        width: 90vw;
    }

    .consult {
        font-family: 'Open Sans', sans-serif;
        font-size: 1rem;
        line-height: 2;
        font-weight: 400;
        margin-top: 20px;
    }

    .scs {
        font-family: 'Open Sans', sans-serif;
        font-size: 2rem;
        line-height: 1.4;
        font-weight: 700;
    }

    .frm {
        font-family: 'Open Sans', sans-serif;
        font-size: 1rem;
        line-height: 3;
        font-weight: 400;
    }

    .service h1 {
        font-size: 2rem;
        line-height: 1.9;
        transition: 1s;
    }
    .learn-btn {
        padding: 20px 40px;
        border-radius: 35px;
        font-size: 1rem;
        color: rgb(0, 0, 0);
        background-color: transparent;
        border: 3px solid black;
    }
    .card {
        width: 100%;
        height: 45vh;

    }
}

@media (max-width: 400px) {
    .card {
        width: 100%;
        height: 45vh;

    }
    .learn-btn {
        padding: 10px 25px;
        border-radius: 35px;
        font-size: 1rem;
        color: rgb(0, 0, 0);
        background-color: transparent;
        border: 3px solid black;
    }
}

@media (max-width: 375px) {

    .icons>a.desktop,
    .icons>a.laptop,
    .icons>a.tablet,
    .icons>a.landscape,
    .icons>a.mobile {
        display: none;
    }

    .shadow {
        position: absolute;
        width: 100vh;
        height: 100vh;
        background-color: #000000b4;
    }

    .hidden {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 25vh;
        position: absolute;
    }

    .overFl {
        overflow: hidden;
    }

    .menu {
        display: block;
        cursor: pointer;
    }

    .closeNav {
        text-align: right;
        padding: 20px;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 80px;
        margin: 0 1vw;
    }

    .nav-links ul li {
        display: block;
        margin: 10px 0px;
        cursor: pointer;
    }

    .nav-links {
        position: absolute;
        background: #000000;
        color: white;
        font-size: 1.2rem;
        font-weight: 600;
        height: 100vh;
        margin-right: 0px;
        width: 200px;
        top: 0;
        right: 0px;
        text-align: center;
        z-index: 2;
        transition: 0.5s;
    }

    .nav-links ul {
        padding: 30px;
    }

    .list {
        display: none;
    }

    .hero {
        background-color: #fbc950;
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
        align-items: center;
        justify-content: center;
        height: 100%;
    }

    .main img {
        max-height: 300px;
        margin-left: -30px;
        /* width: 100%; */
        /* object-fit: cover; */
    }

    .main {
        width: 100vw;
        overflow: hidden;

    }

    .content {
        /* align-self: center; */
        width: 90vw;
    }

    .consult {
        font-family: 'Open Sans', sans-serif;
        font-size: 0.8rem;
        line-height: 2;
        font-weight: 400;
        margin-top: 20px;
    }

    .scs {
        font-family: 'Open Sans', sans-serif;
        font-size: 1.4rem;
        line-height: 1.5;
        font-weight: 700;
    }

    .frm {
        font-family: 'Open Sans', sans-serif;
        font-size: 1rem;
        line-height: 3;
        font-weight: 400;
    }
    .hero-btn {
        padding: 10px 40px;
        border-radius: 35px;
        font-size: .8rem;
        color: white;
        background-color: rgb(48, 43, 43);
    }
    .learn-btn {
        padding: 10px 25px;
        border-radius: 35px;
        font-size: 1rem;
        color: rgb(0, 0, 0);
        background-color: transparent;
        border: 3px solid black;
    }

    .service h1 {
        font-size: 1.5rem;
        line-height: 1.9;
        transition: 1s;
    }
}
@media (max-width: 320px) {
    .hero {
        background-color: #fbc950;
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
        align-items: center;
        justify-content: center;
        height: 100%;
    }

    .main img {
        max-height: 25vh;
        margin-left: -30px;
        /* width: 100%; */
        /* object-fit: cover; */
    }

    .main {
        width: 100vw;
        overflow: hidden;

    }
}
.laptopScreen {
    position: relative;
    width: 1400px;
    margin: 0 auto;
    overflow-x: hidden;

    .main img {
        margin-left: -50px;

    }

    .icons>a.active {
        background: #c9e4f9;
    }
}

.tabletScreen {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    overflow-x: hidden;


    .icons>a.active {
        background: #c9e4f9;
    }

    .shadow {
        position: absolute;
        width: 100vh;
        height: 100vh;
        background-color: #000000b4;
        transition: .5s;
    }

    .hidden {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 25vh;
        position: absolute;
    }

    .overFl {
        overflow: hidden;
    }

    .menu {
        display: block;
        cursor: pointer;
    }

    .closeNav {
        text-align: right;
        padding: 20px;
    }


    .nav-links ul li {
        display: block;
        margin: 10px 0px;
        cursor: pointer;
    }

    .nav-links {
        position: absolute;
        background: #000000;
        color: white;
        font-size: 1.2rem;
        font-weight: 600;
        height: 100vh;
        margin-right: 0px;
        width: 200px;
        top: 0;
        right: 0px;
        text-align: center;
        z-index: 2;
        transition: 0.5s;
    }

    .nav-links ul {
        padding: 30px;
    }

    .list {
        display: none;
    }

    .hero {
        background-color: #fbc950;
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
        align-items: center;
        justify-content: center;
        height: 105vh;
    }

    .main img {
        max-height: 70vh;
        /* width: 100%; */
        object-fit: cover;
        margin-left: -60px;
    }

    .main {
        width: 100vw;
        overflow: hidden;

    }

    .content {
        /* align-self: center; */
        width: 80vw;
    }

    .consult {
        font-family: 'Open Sans', sans-serif;
        font-size: 1rem;
        line-height: 3;
        font-weight: 400;
        margin-top: 20px;
    }

    .scs {
        font-family: 'Open Sans', sans-serif;
        font-size: 2.4rem;
        line-height: 1.2;
        font-weight: 700;
    }

    .frm {
        font-family: 'Open Sans', sans-serif;
        font-size: 1rem;
        line-height: 5;
        font-weight: 400;
    }
    .card-section {
        display: flex;
        flex-wrap: wrap;
        background-color: rgb(0, 0, 0);
        margin: 20px auto;
        width: 80%;
    }

    .card {
        width: 80%;
        height: 35vh;

    }
}

.landscapeScreen {
    position: relative;
    width: 660px;
    margin: 0 auto;
    overflow-x: hidden;

    .shadow {
        position: absolute;
        width: 100vh;
        height: 100vh;
        background-color: #000000b4;
    }

    .hidden {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 25vh;
        position: absolute;
    }

    .overFl {
        overflow: hidden;
    }

    .menu {
        display: block;
        cursor: pointer;
    }

    .closeNav {
        text-align: right;
        padding: 20px;
    }


    .nav-links ul li {
        display: block;
        margin: 10px 0px;
        cursor: pointer;
    }

    .nav-links {
        position: absolute;
        background: #000000;
        color: white;
        font-size: 1.2rem;
        font-weight: 600;
        height: 100vh;
        margin-right: 0px;
        width: 200px;
        top: 0;
        right: 0px;
        text-align: center;
        z-index: 2;
        transition: 0.5s;
    }

    .nav-links ul {
        padding: 30px;
    }

    .list {
        display: none;
    }

    .hero {
        background-color: #fbc950;
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
        align-items: center;
        justify-content: center;
        height: 85vh;
    }

    .main img {
        max-height: 48vh;
        margin-left: -70px;
        /* width: 100%; */
        object-fit: cover;
    }

    .main {
        width: 100vw;
        overflow: hidden;

    }

    .content {
        /* align-self: center; */
        width: 80vw;
    }

    .consult {
        font-family: 'Open Sans', sans-serif;
        font-size: 1rem;
        line-height: 3;
        font-weight: 400;
        margin-top: 20px;
    }

    .scs {
        font-family: 'Open Sans', sans-serif;
        font-size: 2.4rem;
        line-height: 1.2;
        font-weight: 700;
    }

    .frm {
        font-family: 'Open Sans', sans-serif;
        font-size: 1rem;
        line-height: 5;
        font-weight: 400;
    }
    .card-section {
        display: block;
        background-color: black;
        margin: 20px auto;
        width: 100%;
    }

    .card {
        width: 100%;
        height: 32vh;

    }
}

.mobileScreen {
    position: relative;
    width: 460px;
    margin: 0 auto;
    overflow-x: hidden;

    .shadow {
        position: absolute;
        width: 100vh;
        height: 100vh;
        background-color: #000000b4;
    }

    .hidden {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 25vh;
        position: absolute;
    }

    .overFl {
        overflow: hidden;
    }

    .menu {
        display: block;
        cursor: pointer;
    }

    .closeNav {
        text-align: right;
        padding: 20px;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 80px;
        margin: 0 1vw;
    }

    .nav-links ul li {
        display: block;
        margin: 10px 0px;
        cursor: pointer;
    }

    .nav-links {
        position: absolute;
        background: #000000;
        color: white;
        font-size: 1.2rem;
        font-weight: 600;
        height: 100vh;
        margin-right: 0px;
        width: 200px;
        top: 0;
        right: 0px;
        text-align: center;
        z-index: 2;
        transition: 0.5s;
    }

    .nav-links ul {
        padding: 30px;
    }

    .list {
        display: none;
    }

    .hero {
        background-color: #fbc950;
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
        align-items: center;
        justify-content: center;
        height: 65vh;
    }

    .main img {
        max-height: 35vh;
        margin-left: -30px;
        /* width: 100%; */
        object-fit: cover;
    }

    .main {
        width: 100vw;
        overflow: hidden;

    }

    .content {
        /* align-self: center; */
        width: 90vw;
    }

    .consult {
        font-family: 'Open Sans', sans-serif;
        font-size: 1rem;
        line-height: 2;
        font-weight: 400;
        margin-top: 20px;
    }

    .scs {
        font-family: 'Open Sans', sans-serif;
        font-size: 1.8rem;
        line-height: 1.4;
        font-weight: 700;
    }

    .frm {
        font-family: 'Open Sans', sans-serif;
        font-size: 1rem;
        line-height: 3;
        font-weight: 400;
    }
    .service h1{
        font-size: 2rem;
        line-height: 2;
        transition: 1s;
    }
    .card-section {
        display: block;
        background-color: aqua;
        margin: 20px auto;
        width: 100%;
    }

    .card {
        width: 100%;
        height: 35vh;

    }
}